{
  "name": "viox-electrical-tools",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "test": "vitest run",
    "smoke:routes": "node scripts/route_check.mjs",
    "seo:audit": "npm run build && node scripts/seo_audit.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.1",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.0.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
